GET         /                                @controllers.silhouette.SilhouetteController.index
GET         /signIn                          @controllers.silhouette.SilhouetteController.signIn
GET         /signUp                          @controllers.silhouette.SilhouetteController.signUp
GET         /signOut                         @controllers.silhouette.SilhouetteController.signOut
GET         /authenticate/:provider          @controllers.silhouette.SocialAuthController.authenticate(provider)
POST        /authenticate/credentials        @controllers.silhouette.CredentialsAuthController.authenticate
POST        /signUp                          @controllers.silhouette.SignUpController.signUp

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                    controllers.Assets.at(path="/public", file)
GET         /webjars/*file                   controllers.WebJarAssets.at(file)
